[tox]
envlist = py3{6,7,8,9,10}, flake8, manifest, docs, spell

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest {posargs}

[testenv:spell]
basepython = python3.9
deps = codespell
commands =
    codespell .

[testenv:flake8]
basepython = python3.9
deps = flake8
commands =
    flake8 .

[testenv:manifest]
basepython = python3.9
deps = check-manifest
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.9
deps = docutils
changedir = docs
commands =
    python make.py
