[tox]
envlist = py3{7,8,9,10,11,12}, ruff, manifest, docs, spell

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
commands =
    pytest {posargs}

[testenv:spell]
basepython = python3.11
deps = codespell
commands =
    codespell .

[testenv:ruff]
basepython = python3.11
deps = ruff
commands =
    ruff check .

[testenv:manifest]
basepython = python3.11
deps = check-manifest
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.11
extras = docs
changedir = docs
commands =
    python make.py
