[tox]
envlist = py{27,35,36,37,38,39}, flake8, manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands =
    flake8 dbutils tests docs setup.py

[testenv:manifest]
basepython = python3.8
deps = check-manifest
commands =
    check-manifest -v
