[tox]
envlist = py{27,35,36,37,38,39}, flake8, manifest, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest {posargs}

[testenv:codespell]
basepython = python3.9
deps = codespell
commands =
    codespell --ignore-words-list="dont'" --quiet-level=2 --skip="./.*,./docs/main.de.*"

[testenv:flake8]
basepython = python3.9
deps = flake8
commands =
    flake8 .

[testenv:manifest]
basepython = python3.9
deps = check-manifest
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.9
deps = docutils
changedir = docs
commands =
    python make.py
