[tox]
envlist = py3{9,10,11,12,13}, ruff, manifest, docs, spell

[testenv:py37]
skip_install = true
deps = dist/dbutils-3.1.1-py3-none-any.whl[tests]
commands = pytest {posargs}

[testenv:py38]
skip_install = true
deps = dist/dbutils-3.1.1-py3-none-any.whl[tests]
commands = pytest {posargs}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
commands = pytest {posargs}

[testenv:spell]
basepython = python3.12
deps = codespell
commands = codespell .

[testenv:ruff]
basepython = python3.12
deps = ruff
commands = ruff check .

[testenv:manifest]
basepython = python3.12
deps = check-manifest
commands = check-manifest -v

[testenv:docs]
basepython = python3.12
extras = docs
changedir = docs
commands = python make.py
