[tox]
envlist = py{27,35,36,37,38,39}, flake8, manifest, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands =
    flake8 .

[testenv:manifest]
basepython = python3.8
deps = check-manifest
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.8
deps = docutils
changedir = docs
commands =
    python make.py
