<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Configuration Guide</title>
<link rel="stylesheet" href="../../Docs/Doc.css" type="text/css" />
</head>
<body>
<div class="document" id="configuration-guide">
<h1 class="title">Configuration Guide</h1>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#command-line-configuration" id="id5" name="id5">Command Line Configuration</a></li>
<li><a class="reference" href="#application-config" id="id6" name="id6">Application.config</a><ul>
<li><a class="reference" href="#general-settings" id="id7" name="id7">General Settings</a></li>
<li><a class="reference" href="#path-handling" id="id8" name="id8">Path Handling</a></li>
<li><a class="reference" href="#caching" id="id9" name="id9">Caching</a></li>
<li><a class="reference" href="#errors" id="id10" name="id10">Errors</a></li>
<li><a class="reference" href="#logging" id="id11" name="id11">Logging</a></li>
</ul>
</li>
<li><a class="reference" href="#appserver-config" id="id12" name="id12">AppServer.config</a></li>
</ul>
</div>
<div class="section">
<h1><a id="command-line-configuration" name="command-line-configuration">Command Line Configuration</a></h1>
<p>Each of these can be set in the <tt class="docutils literal"><span class="pre">.config</span></tt> files, but they can be overridden
with the command line.  Run <tt class="docutils literal"><span class="pre">AppServer</span></tt> with switches in the form <tt class="docutils literal"><span class="pre">ClassName.SettingName=value</span></tt>, e.g. <tt class="docutils literal"><span class="pre">AppServer.AdapterPort=8087</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">value</span></tt> is coerced into a Python type: if it starts with one of the
characters <tt class="docutils literal"><span class="pre">({[&quot;'</span></tt> -- i.e., parenthesis (expression), dictionary, list,
or string -- then the value with be eval'ed.  If it can be turned into a
Boolean, integer, float or None, then it will be converted, otherwise it will
be left as a string.  Some examples:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt> == None</li>
<li><tt class="docutils literal"><span class="pre">True</span></tt> == True (evaluates to 1 in older Python versions)</li>
<li><tt class="docutils literal"><span class="pre">1</span></tt> == 1</li>
<li><tt class="docutils literal"><span class="pre">127.0.0.1</span></tt> == &quot;127.0.0.1&quot;</li>
<li><tt class="docutils literal"><span class="pre">(10+2)</span></tt> == 12</li>
<li><tt class="docutils literal"><span class="pre">{'a':</span> <span class="pre">'b'}</span></tt> == {'a': 'b'}</li>
<li><tt class="docutils literal"><span class="pre">{a:</span> <span class="pre">b}</span></tt> == <em>error</em></li>
<li><tt class="docutils literal"><span class="pre">[1,</span> <span class="pre">'c',</span> <span class="pre">[2,</span> <span class="pre">3]]</span></tt> == [1, 'c', [2, 3]]</li>
</ul>
<p>Be careful about special characters in the shell.  All the characters
<tt class="docutils literal"><span class="pre">()</span> <span class="pre">[]</span> <span class="pre">'</span> <span class="pre">&quot;</span></tt> are special, and need to be quoted (with <tt class="docutils literal"><span class="pre">\</span></tt> or with single
or double quotation marks).</p>
</div>
<div class="section">
<h1><a id="application-config" name="application-config">Application.config</a></h1>
<p><tt class="docutils literal"><span class="pre">Application.config</span></tt> covers not only the application, but a number
of components that use it as a central point of configuration.</p>
<div class="section">
<h2><a id="general-settings" name="general-settings">General Settings</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Contexts</span></tt>:</dt>
<dd><p class="first">This dictionary maps context names to the directory holding the
context content.  Since the default contexts all reside in WebKit,
the paths are simple and relative.  The context name appears as the
first path component of a URL, otherwise <tt class="docutils literal"><span class="pre">Contexts['default']</span></tt>
is used when none is specified.  When creating your own
application, you will add a key such as <tt class="docutils literal"><span class="pre">&quot;MyApp&quot;</span></tt> with a value
such as <tt class="docutils literal"><span class="pre">&quot;/home/apps/MyApp&quot;</span></tt>.  That directory will then contain
content such as Main.py, SomeServlet.py, SomePage.psp,
etc.  <tt class="docutils literal"><span class="pre">Webware/bin/MakeAppWorkDir.py</span></tt> will set up a context for
your use as well.  Default:</p>
<pre class="last literal-block">
{
    'default':   'Examples',
    'Admin':     'Admin',
    'Examples':  'Examples',
    'Docs':      'Docs',
    'Testing':   'Testing',
}
</pre>
</dd>
<dt><tt class="docutils literal"><span class="pre">AdminPassword</span></tt>:</dt>
<dd>The password that, combined with the <tt class="docutils literal"><span class="pre">admin</span></tt> id, allows access
to the <tt class="docutils literal"><span class="pre">AppControl</span></tt> page of the <tt class="docutils literal"><span class="pre">Admin</span></tt> context.  Set
interactively when <tt class="docutils literal"><span class="pre">install.py</span></tt> is run (no default value).</dd>
<dt><tt class="docutils literal"><span class="pre">PrintConfigAtStartUp</span></tt>:</dt>
<dd>Print the configuration to the console when AppServer starts.
Default: <tt class="docutils literal"><span class="pre">True</span></tt> (on).</dd>
</dl>
</div>
<div class="section">
<h2><a id="path-handling" name="path-handling">Path Handling</a></h2>
<p>These configuration settings control which files are exposed to users,
which files are hidden, and some of how those files get chosen.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">DirectoryFile</span></tt>:</dt>
<dd>The list of basic filenames that WebKit searches for when serving
up a directory.  Note that the extensions are absent since WebKit
will look for a file with any appropriate extension (<tt class="docutils literal"><span class="pre">.py</span></tt>.,
<tt class="docutils literal"><span class="pre">.html</span></tt>, <tt class="docutils literal"><span class="pre">.psp</span></tt>, etc).  Default: <tt class="docutils literal"><span class="pre">[&quot;index&quot;,</span> <span class="pre">&quot;Main&quot;]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ExtensionsToIgnore</span></tt>:</dt>
<dd>This is a list of extensions that WebKit will ignore when
autodetecting extensions.  Note that this does not prevent WebKit
from serving such a file if the extension is given explicitly in a
URL.  Default: <tt class="docutils literal"><span class="pre">['.pyc',</span> <span class="pre">'.pyo',</span> <span class="pre">'.py~',</span> <span class="pre">'.bak']</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ExtensionsToServe</span></tt>:</dt>
<dd>This is a list of extensions that WebKit will use exclusively when
autodetecting extensions.  Note that this does not prevent WebKit
from serving such a file if it is named explicitly in a URL.  If
no extensions are given all extensions will be served (usually
anything but <tt class="docutils literal"><span class="pre">.py</span></tt> and <tt class="docutils literal"><span class="pre">.psp</span></tt> will be served as a static
file). Default: <tt class="docutils literal"><span class="pre">[]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">UseCascadingExtensions</span></tt>:</dt>
<dd>If False, WebKit will give a <tt class="docutils literal"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></tt> result if there is
more than one file that could potentially match.  If True, then
WebKit will use the <tt class="docutils literal"><span class="pre">ExtensionCascadeOrder</span></tt> setting to determine
which option to serve.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ExtensionCascadeOrder</span></tt>:</dt>
<dd>A list of extensions that WebKit will choose, in order, when files
of the same basename but different extensions are available.  Note
that this will have no effect if the extension is given in the
URL.  Default: <tt class="docutils literal"><span class="pre">[&quot;.psp&quot;,</span> <span class="pre">&quot;.py&quot;,</span> <span class="pre">&quot;.html&quot;]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">FilesToHide</span></tt>:</dt>
<dd>File patters to protect from browsing.  This affects all requests,
and these files cannot be retrieved even when the extension is
given explicitly.  Default: <tt class="docutils literal"><span class="pre">[&quot;.*&quot;,</span> <span class="pre">&quot;*~&quot;,</span> <span class="pre">&quot;*bak&quot;,</span> <span class="pre">&quot;*.tmpl&quot;,</span>
<span class="pre">&quot;*.pyc&quot;,</span> <span class="pre">&quot;*.pyo&quot;,</span> <span class="pre">&quot;*.config&quot;]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">FilesToServe</span></tt>:</dt>
<dd>File patterns to serve from exclusively.  If the file being served
for a particulary request does not match one of these patterns an
<tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">403</span> <span class="pre">Forbidden</span></tt> error will be return.  This affects all
requests, not just requests with autodetected extensions.  If set
to <tt class="docutils literal"><span class="pre">[]</span></tt> then no restrictions are placed.  Default: <tt class="docutils literal"><span class="pre">[]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SessionModule</span></tt>:</dt>
<dd>Can be used to replace the standard WebKit Session module with
something else.  Default: <tt class="docutils literal"><span class="pre">Session</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">SessionStore</span></tt>:</dt>
<dd>This setting determines which of the three session stores is used
by the application: <tt class="docutils literal"><span class="pre">File</span></tt>, <tt class="docutils literal"><span class="pre">Dynamic</span></tt> or <tt class="docutils literal"><span class="pre">Memory</span></tt>.  The
<tt class="docutils literal"><span class="pre">File</span></tt> store always gets sessions from disk and puts them back
when finished.  <tt class="docutils literal"><span class="pre">Memory</span></tt> always keeps all sessions in memory,
but will periodically back them up to disk.  <tt class="docutils literal"><span class="pre">Dynamic</span></tt> is a good
cross between the two, which pushes excessive or inactive sessions
out to disk.  You can choose your own session store module as well.
Default: <tt class="docutils literal"><span class="pre">Dynamic</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SessionStoreDir</span></tt>:</dt>
<dd>If <tt class="docutils literal"><span class="pre">SessionStore</span></tt> is set to <tt class="docutils literal"><span class="pre">File</span></tt> or <tt class="docutils literal"><span class="pre">Dynamic</span></tt>, then this
setting determines the directory where the files for the individual
sessions will be stored.  The path is interpreted as relative to the
working directory (or WebKit path, if you're not using a working
directory), or you can specify an absolute path.  Default: <tt class="docutils literal"><span class="pre">Sessions</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SessionTimeout</span></tt>:</dt>
<dd>Determines the amount of time (expressed in minutes) that passes
before a user's session will timeout.  When a session times out,
all data associated with that session is lost.  Default: <tt class="docutils literal"><span class="pre">60</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">IgnoreInvalidSession</span></tt>:</dt>
<dd>If False, then an error message will be returned to the user if
the user's session has timed out or doesn't exist.  If True, then
servlets will be processed with no session data.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">UseAutomaticPathSessions</span></tt>:</dt>
<dd>If True, then the app server will include the session ID in the
URL by inserting a component of the form <tt class="docutils literal"><span class="pre">_SID_=8098302983</span></tt> into
the URL, and will parse the URL to determine the session ID.  This
is useful for situations where you want to use sessions, but it
has to work even if the users can't use cookies.  If you use
relative paths in your URLs, then you can ignore the presence of
these sessions variables.  The name of the field can be configured
with the setting <tt class="docutils literal"><span class="pre">SessionName</span></tt>.  Default: <tt class="docutils literal"><span class="pre">False</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">UseCookieSessions</span></tt>:</dt>
<dd>If True, then the app server will store the session ID in a cookie
with the name set in <tt class="docutils literal"><span class="pre">SessionName</span></tt>, which is usually <tt class="docutils literal"><span class="pre">_SID_</span></tt>.
Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SessionCookiePath</span></tt>:</dt>
<dd>You can specify a path for the session cookie here. <tt class="docutils literal"><span class="pre">None</span></tt> means
that the servlet path will be used, which is normally the best choice.
If you rewrite the URL using different prefixes, you may have to
specify a fixed prefix for all your URLs. Using the root path '/'
will always work, but may have security issues if you are running less
secure applications on the same server. Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SecureSessionCookie</span></tt>:</dt>
<dd>If True, then the app server will use a secure cookie for the session
ID if the request was using an HTTPS connection.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">MaxDynamicMemorySessions</span></tt>:</dt>
<dd>The maximum number of dynamic memory sessions that will be
retained in memory.  When this number is exceeded, the least
recently used, excess sessions will be pushed out to disk. This
setting can be used to help control memory requirements,
especially for busy sites.  This is used only if the
<tt class="docutils literal"><span class="pre">SessionStore</span></tt> is set to <tt class="docutils literal"><span class="pre">Dynamic</span></tt>.  Default: <tt class="docutils literal"><span class="pre">10000</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">DynamicSessionTimeout</span></tt>:</dt>
<dd>The number of minutes of inactivity after which a session is
pushed out to disk.  This setting can be used to help control
memory requirements, especially for busy sites.  This is used only
if the <tt class="docutils literal"><span class="pre">SessionStore</span></tt> is set to <tt class="docutils literal"><span class="pre">Dynamic</span></tt>.  Default: <tt class="docutils literal"><span class="pre">15</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SessionPrefix</span></tt>:</dt>
<dd><p class="first last">This setting can be used to prefix the session IDs with a string.
Possible values are <tt class="docutils literal"><span class="pre">None</span></tt> (don't use a prefix), <tt class="docutils literal"><span class="pre">&quot;hostname&quot;</span></tt>
(use the hostname as the prefix), or any other string (use that string
as the prefix).  You can use this for load balancing, where each
Webware server uses a different prefix.  You can then use <a class="reference" href="http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html">mod_rewrite</a>
or other software for load-balancing to redirect each user back to the
server they first accessed.  This way the backend servers do not
have to share session data.  Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">SessionName</span></tt>:</dt>
<dd>This setting can be used to change the name of the field holding
the session ID.  When the session ID is stored in a cookie and there
are applications running on different ports on the same host, you
should choose different names for the session IDs, since the web
browsers usually do not distinguish the ports when storing cookies
(the port cookie-attribute introduced with RFC 2965 is not used).
Default: <tt class="docutils literal"><span class="pre">_SID_</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ExtraPathInfo</span></tt>:</dt>
<dd>When enabled, this setting allows a servlet to be followed by
additional path components which are accessible via HTTPRequest's
<tt class="docutils literal"><span class="pre">extraURLPath()</span></tt>.  For subclassers of <tt class="docutils literal"><span class="pre">Page</span></tt>, this would be
<tt class="docutils literal"><span class="pre">self.request().extraURLPath()</span></tt>.  Default: <tt class="docutils literal"><span class="pre">False</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">UnknownFileTypes</span></tt>:</dt>
<dd><p class="first">This setting controls the manner in which WebKit serves &quot;unknown
extensions&quot; such as .html, .css, .js, .gif, .jpeg etc.  The default
setting specifies that the servlet matching the file is cached in memory.
You may also specify that the contents of the files shall be cached
in memory if they are not too large.</p>
<p>If you are concerned about performance, use <a class="reference" href="http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html">mod_rewrite</a> to avoid
accessing WebKit for static content.</p>
<p>The <tt class="docutils literal"><span class="pre">Technique</span></tt> setting can be switched to <tt class="docutils literal"><span class="pre">&quot;redirectSansAdapter&quot;</span></tt>,
but this is an experimental setting with some known problems.</p>
<p>Default:</p>
<pre class="last literal-block">
{
    'ReuseServlets': True, # cache servlets in memory
    'Technique': 'serveContent', # or 'redirectSansAdapter'
    # If serving content:
    'CacheContent': False, # set to True for caching file content
    'MaxCacheContentSize': 128*1024, # cache files up to this size
    'ReadBufferSize': 32*1024 # read buffer size when serving files
}
</pre>
</dd>
</dl>
</div>
<div class="section">
<h2><a id="caching" name="caching">Caching</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">CacheServletClasses</span></tt>:</dt>
<dd>When set to False, the AppServer will not cache the classes that
are loaded for servlets.  This is for development and debugging.
You usually do not need this, as servlet modules are reloaded if
the file is changed.  Default: <tt class="docutils literal"><span class="pre">True</span></tt> (caching on).</dd>
<dt><tt class="docutils literal"><span class="pre">CacheServletInstances</span></tt>:</dt>
<dd>When set to False, the app server will not cache the instances that
are created for servlets.  This is for development and debugging.
You usually do not need this, as servlet modules are reloaded and
cached instances purged when the servlet file changes.
Default: <tt class="docutils literal"><span class="pre">True</span></tt> (caching on).</dd>
<dt><tt class="docutils literal"><span class="pre">CacheDir</span></tt>:</dt>
<dd>This is the name of the directory where things like compiled PSP
or Kid templates are cached.  Webware creates a subdirectory for
every plug-in in this directory.  The path is interpreted as relative
to the working directory (or WebKit path, if you're not using a working
directory), or you can specify an absolute path.  Default: <tt class="docutils literal"><span class="pre">Cache</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ClearPSPCacheOnStart</span></tt>:</dt>
<dd>When set to False, the app server will allow PSP instances to
persist from one AppServer run to the next.  If you have PSPs that
take a long time to compile, this can give a speedup.  Default:
<tt class="docutils literal"><span class="pre">False</span></tt> (cache will persist).</dd>
</dl>
</div>
<div class="section">
<h2><a id="errors" name="errors">Errors</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ShowDebugInfoOnErrors</span></tt>:</dt>
<dd>If True, then uncaught exceptions will not only display a message
for the user, but debugging information for the developer as
well.  This includes the traceback, HTTP headers, form fields,
environment and process ids.  You will most likely want to turn
this off when deploying the site for users.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">IncludeFancyTraceback</span></tt>:</dt>
<dd><p class="first last">If True, then display a fancy, detailed traceback at the end of
the error page.  It will include the values of local variables in
the traceback.  This makes use of a modified version of
<tt class="docutils literal"><span class="pre">cgitb.py</span></tt> which is included with Webware.  The <a class="reference" href="http://web.lfw.org/python/">original
version</a> was written by Ka-Ping Yee.  Default: <tt class="docutils literal"><span class="pre">False</span></tt> (off).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">EnterDebuggerOnException</span></tt>:</dt>
<dd>If True, and if the AppServer is running from an interactive
terminal, an uncaught exception will cause the AppServer to
enter the debugger, allowing the developer to call functions,
investigate variables, etc.  See python debugger (pdb) docs for
more information.  You will certainly want to turn this off when
deploying the site.  Default: <tt class="docutils literal"><span class="pre">False</span></tt> (off).</dd>
<dt><tt class="docutils literal"><span class="pre">FancyTracebackContext</span></tt>:</dt>
<dd>The number of lines of source code context to show if
IncludeFancyTraceback is turned on.  Default: <tt class="docutils literal"><span class="pre">5</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">UserErrorMessage</span></tt>:</dt>
<dd>This is the error message that is displayed to the user when an
uncaught exception escapes a servlet.  Default: <tt class="docutils literal"><span class="pre">&quot;The</span> <span class="pre">site</span> <span class="pre">is</span>
<span class="pre">having</span> <span class="pre">technical</span> <span class="pre">difficulties</span> <span class="pre">with</span> <span class="pre">this</span> <span class="pre">page.</span> <span class="pre">An</span> <span class="pre">error</span> <span class="pre">has</span> <span class="pre">been</span>
<span class="pre">logged,</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">problem</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">fixed</span> <span class="pre">as</span> <span class="pre">soon</span> <span class="pre">as</span> <span class="pre">possible.</span> <span class="pre">Sorry!&quot;</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">ErrorLogFilename</span></tt>:</dt>
<dd>The name of the file where exceptions are logged.  Each entry
contains the date and time, filename, pathname, exception name and
data, and the HTML error message filename (assuming there is one).
Default: <tt class="docutils literal"><span class="pre">Logs/Errors.csv</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">SaveErrorMessages</span></tt>:</dt>
<dd>If True, then errors (e.g., uncaught exceptions) will produce an
HTML file with both the user message and debugging information.
Developers/administrators can view these files after the fact, to see
the details of what went wrong.  These error messages can take a
surprising amount of space.  Default: <tt class="docutils literal"><span class="pre">True</span></tt> (do save).</dd>
<dt><tt class="docutils literal"><span class="pre">ErrorMessagesDir</span></tt>:</dt>
<dd>This is the name of the directory where HTML error messages get
stored.  The path is interpreted as relative to the working directory
(or WebKit path, if you're not using a working directory), or you
can specify an absolute path.Default: <tt class="docutils literal"><span class="pre">ErrorMsgs</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">EmailErrors</span></tt>:</dt>
<dd>If True, error messages are e-mailed out according to the
ErrorEmailServer and ErrorEmailHeaders settings.  You must also set
<tt class="docutils literal"><span class="pre">ErrorEmailServer</span></tt> and <tt class="docutils literal"><span class="pre">ErrorEmailHeaders</span></tt>.  Default: <tt class="docutils literal"><span class="pre">False</span></tt>
(false/do not email).</dd>
<dt><tt class="docutils literal"><span class="pre">EmailErrorReportAsAttachment</span></tt>:</dt>
<dd>Set to True to make html error reports be emailed as text with an
html attachment, or False to make the html the body of the message.
Default: <tt class="docutils literal"><span class="pre">False</span></tt> (html in body).</dd>
<dt><tt class="docutils literal"><span class="pre">ErrorEmailServer</span></tt>:</dt>
<dd>The SMTP server to use for sending e-mail error messages, and, if
required, the port, username and password, all separated by colons.
Default: <tt class="docutils literal"><span class="pre">'localhost'</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ErrorEmailHeaders</span></tt>:</dt>
<dd><p class="first">The e-mail headers used for e-mailing error messages.  Be sure to
configure <tt class="docutils literal"><span class="pre">&quot;From&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;To&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;Reply-to&quot;</span></tt> before turning
<tt class="docutils literal"><span class="pre">EmailErrors</span></tt> on.  Default:</p>
<pre class="last literal-block">
{
    'From':         'webware&#64;mydomain,
    'To':           ['webware&#64;mydomain'],
    'Reply-to':     'webware&#64;mydomain',
    'Content-type': 'text/html',
    'Subject':      'Error'
}
</pre>
</dd>
<dt><tt class="docutils literal"><span class="pre">ErrorPage</span></tt>:</dt>
<dd><p class="first">You can use this to set up custom error pages for HTTP errors and any
other exceptions raised in Webware servlets.  Set it to the URL of a
custom error page (any Webware servlet) to catch all kinds of exceptions.
If you want to catch only particular errors, you can set it to a dictionary
mapping the names of the corresponding exception classes to the URL to
which these exceptions should be redirected.  For instance:</p>
<pre class="literal-block">
{
     'HTTPNotFound': '/Errors/NotFound',
     'CustomError':  '/Errors/Custom'
}
</pre>
<p>If you want to catch any exceptions except HTTP errors, you can set it to:</p>
<pre class="literal-block">
{
    'Exception':     '/ErrorPage',
    'HTTPException': None
}
</pre>
<p class="last">Whenever one of the configured exceptions is thrown in a servlet, you
will be automatically forwarded to the corresponding error page servlet.
More specifically defined exceptions overrule the more generally defined.
You can even forward from one error page to another error page unless
you are not creating loops.  In an <tt class="docutils literal"><span class="pre">HTTPNotFound</span></tt> error page, the servlet
needs to determine the erroneous URI with <tt class="docutils literal"><span class="pre">self.request().previousURI()</span></tt>,
since the <tt class="docutils literal"><span class="pre">uri()</span></tt> method returns the URI of the current servlet, which
in the error page itself.  When a custom error page is displayed, the
standard error handler will not be called.  So if you want to generate
an error email or saved error report, you must do so explicitly in your
error page servlet.  Default: <tt class="docutils literal"><span class="pre">None</span></tt> (no custom error page).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">MaxValueLengthInExceptionReport</span></tt>:</dt>
<dd>Values in exception reports are truncated to this length, to avoid
excessively long exception reports.  Set this to <tt class="docutils literal"><span class="pre">None</span></tt> if you
don't want any truncation.  Default: <tt class="docutils literal"><span class="pre">500</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">RPCExceptionReturn</span></tt>:</dt>
<dd>Determines how much detail an RPC servlet will return when an exception
occurs on the server side.  Can take the values, in order of increasing
detail, <tt class="docutils literal"><span class="pre">&quot;occurred&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;exception&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;traceback&quot;</span></tt>.  The first
reports the string <tt class="docutils literal"><span class="pre">&quot;unhandled</span> <span class="pre">exception</span></tt>&quot;, the second prints the actual
exception, and the third prints both the exception and accompanying
traceback.  All returns are always strings.  Default: <tt class="docutils literal"><span class="pre">&quot;traceback&quot;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ReportRPCExceptionsInWebKit</span></tt>:</dt>
<dd>True means report exceptions in RPC servlets in the same way as
exceptions in other servlets, i.e. in the logfiles, the error log,
and/or by email.  False means don't report the exceptions on the
server side at all; this is useful if your RPC servlets are
raising exceptions by design and you don't want to be notified.
Default: <tt class="docutils literal"><span class="pre">True</span></tt> (do report exceptions).</dd>
</dl>
</div>
<div class="section">
<h2><a id="logging" name="logging">Logging</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">LogActivity</span></tt>:</dt>
<dd>If True, then the execution of each servlet is logged with useful
information such as time, duration and whether or not an error
occurred.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ActivityLogFilenames</span></tt>:</dt>
<dd>This is the name of the file that servlet executions are logged to.
This setting has no effect if <tt class="docutils literal"><span class="pre">LogActivity</span></tt> is False. The path can
be relative to the WebKit location, or an absolute path.
Default: <tt class="docutils literal"><span class="pre">&quot;Logs/Activity.csv&quot;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ActivityLogColumns</span></tt>:</dt>
<dd>Specifies the columns that will be stored in the activity log.
Each column can refer to an object from the set:
[application, transaction, request, response, servlet, session]
and then refer to its attributes using &quot;dot notation&quot;.
The attributes can be methods or instance attributes and can be
qualified arbitrarily deep.  Default: <tt class="docutils literal"><span class="pre">['request.remoteAddress',</span>
<span class="pre">'request.method',</span> <span class="pre">'request.uri',</span> <span class="pre">'response.size',</span> <span class="pre">'servlet.name',</span>
<span class="pre">'request.timeStamp',</span> <span class="pre">'transaction.duration',</span>
<span class="pre">'transaction.errorOccurred']</span></tt>.</dd>
</dl>
</div>
</div>
<div class="section">
<h1><a id="appserver-config" name="appserver-config">AppServer.config</a></h1>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Host</span></tt>:</dt>
<dd>The IP address at which the application server will listen for requests.
Use an empty string (or <tt class="docutils literal"><span class="pre">0.0.0.0</span></tt>) to listen on all local network
interfaces, or a specific address if you don't want to listen on all of them.
You should consider the security implications of allowing external access.
Default: <tt class="docutils literal"><span class="pre">localhost</span></tt> (<tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>).</dd>
<dt><tt class="docutils literal"><span class="pre">EnableAdapter</span></tt>:</dt>
<dd>Whether the application server should listen for requests from the adapter.
You'll want this on unless you decide to use the built-in HTTP server.
Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">AdapterPort</span></tt>:</dt>
<dd>The port the application server listens to for requests from the adapter.
You cannot point a browser to this port.  You may wish to change this if
you have another application running at this port, or if you are running
more than one AppServer they must each be listening at a different port.
Default: <tt class="docutils literal"><span class="pre">8086</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">EnableMonitor</span></tt>:</dt>
<dd>Whether the application server should listen for monitor service requests.
Monitor is a minimal service that accepts a simple protocol and returns a
value indicating the status of the server. If you enable this, a separate
monitoring program such as <tt class="docutils literal"><span class="pre">Monitor.py</span></tt> can provide additional assurance
that the application server continues running at all times.
Default: <tt class="docutils literal"><span class="pre">False</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">MonitorPort</span></tt>:</dt>
<dd>The port for the monitor service.  You cannot point a browser to this port.
You may wish to change this if you have another application running at this
port, or if you are running more than one AppServer.  Default: <tt class="docutils literal"><span class="pre">8085</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">EnableHTTP</span></tt>:</dt>
<dd>Whether the built-in HTTP server shall be activated.  The server will listen
on the port specified by the <tt class="docutils literal"><span class="pre">HTTPPort</span></tt> setting.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">HTTPPort</span></tt>:</dt>
<dd>The port the built-in HTTP server listens on.  You can point a web browser
to this port.  Default: <tt class="docutils literal"><span class="pre">8080</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">PidFile</span></tt>:</dt>
<dd>When the AppServer starts up, the process ID will be written into this file.
The location is relative to the working directory (or WebKit path, if you're
not using a working directory), or you can specify an absolute path.
Default: <tt class="docutils literal"><span class="pre">appserver.pid</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">AddressFiles</span></tt>:</dt>
<dd>When the AppServer starts up, the server address (IP address and port)
of the adapter handler and other handlers will be written into files with
this name, <tt class="docutils literal"><span class="pre">%s</span></tt> being replaced by the name of the respective handler.
The location is relative to the working directory (or WebKit path, if you're
not using a working directory), or you can specify an absolute path.
Default: <tt class="docutils literal"><span class="pre">%s.address</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">PluginDirs</span></tt>:</dt>
<dd><p class="first">When the application server starts up, it looks in these locations for
plugins.  Each plugin is a subdirectory of its own.  By default WebKit looks
in the <tt class="docutils literal"><span class="pre">Webware/</span></tt> directory (<tt class="docutils literal"><span class="pre">..</span></tt>) for plugins -- several of which are
shipped with Webware.  Default: <tt class="docutils literal"><span class="pre">[&quot;..&quot;]</span></tt>.
See <a class="reference" href="Developing.html#creatingplugins">Creating Plugins</a> for information on creating your own plug-ins.</p>
<p class="last">The advantage of a plug-in directory is that you can add new plug-ins to
the app server simply by dropping them into the  directory; no additional
configuration is necessary.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">PlugIns</span></tt>:</dt>
<dd>Loads the plug-ins from the given locations when starting the AppServer.
You must add a directory to the list for every plug-in you use --
<tt class="docutils literal"><span class="pre">PlugInDirs</span></tt> is usually easier.  Default: <tt class="docutils literal"><span class="pre">[]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">PrintConfigAtStartUp</span></tt>:</dt>
<dd>If True, prints configuration to console at startup.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">Verbose</span></tt>:</dt>
<dd>If True, then additional messages are printed while the AppServer
runs, most notably information about each request such as size and
response time.  Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">StartServerThreads</span></tt>:</dt>
<dd>The number of threads in the request handler thread pool that will
be created when the application server starts.  Default: <tt class="docutils literal"><span class="pre">10</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">MinServerThreads</span></tt>:</dt>
<dd>The minimum number of threads in the request handler thread pool.
This makes sure that always some threads are available immediately,
even when there had been no activity for a long time.  Default: <tt class="docutils literal"><span class="pre">5</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">MaxServerThreads</span></tt>:</dt>
<dd>The maximum number of threads in the request handler thread pool,
and therefore, the maximum number of concurrent requests that can
be served.  Unless you have a serious load on a high end machine,
the default is generally sufficient.  Default: <tt class="docutils literal"><span class="pre">20</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">CheckInterval</span></tt>:</dt>
<dd>The number of virtual instructions after which Python will check
for thread switches, signal handlers, etc.  This is passed directly
to <tt class="docutils literal"><span class="pre">sys.setcheckinterval()</span></tt>.  Benchmarks have shown 100 to give a
worthwhile performance boost with higher values resulting in
little gain.  Default: <tt class="docutils literal"><span class="pre">100</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">RequestQueueSize</span></tt>:</dt>
<dd>The size of the queue for request handlers that is worked off by the
server threads.  A size of zero is interpreted as two times the maximum
number of worker threads, which has proven to be a reasonable number.
Default: <tt class="docutils literal"><span class="pre">0</span></tt> (<tt class="docutils literal"><span class="pre">2*MaxServerThreads</span></tt>).</dd>
<dt><tt class="docutils literal"><span class="pre">RequestBufferSize</span></tt>:</dt>
<dd>Buffer size used for reading incoming socket requests.  Default: <tt class="docutils literal"><span class="pre">8192</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ResponseBufferSize</span></tt>:</dt>
<dd>Buffer size for the output response stream.  This is only used when a
servlet has set <tt class="docutils literal"><span class="pre">autoFlush</span></tt> to True using the <tt class="docutils literal"><span class="pre">flush()</span></tt> method of
the Response.  Otherwise, the whole response is buffered and sent in one
shot when the servlet is done.  Default: <tt class="docutils literal"><span class="pre">8192</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">AutoReload</span></tt>:</dt>
<dd><p class="first">Enables the AutoReloadingAppServer module.  This module is designed
to notice changes to source files, including servlets, PSP's templates,
or changes to the Webware source files, and reload the server as
necessary to pick up the changes.</p>
<p>This uses the FAM (File Alteration Monitor) module specified in the setting
<tt class="docutils literal"><span class="pre">UseFAMModules</span></tt> if available.  You can also specify several modules to
check them in the given order (the default is <tt class="docutils literal"><span class="pre">gamin</span> <span class="pre">_fam</span></tt> for using
<a class="reference" href="http://www.gnome.org/~veillard/gamin/">python-gamin</a> or <a class="reference" href="http://python-fam.sourceforge.net">python-fam</a>).  Otherwise, if no FAM module is specified
or installed, or when ImportSpy has been disabled by setting <tt class="docutils literal"><span class="pre">UseImportSpy</span></tt>
to False, it resorts to polling.  The polling interval in seconds can be set
with the <tt class="docutils literal"><span class="pre">AutoReloadPollInterval</span></tt> setting which defaults to 1 second.</p>
<p class="last">By default, <tt class="docutils literal"><span class="pre">AutoReload</span></tt> is set to <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd>
</dl>
</div>
</div>
</body>
</html>
