<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>WebKit Install Guide</title>
<link rel="stylesheet" href="../../Docs/Doc.css" type="text/css" />
</head>
<body>
<div class="document" id="webkit-install-guide">
<h1 class="title">WebKit Install Guide</h1>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id15" name="id15">Introduction</a></li>
<li><a class="reference" href="#quick-start" id="id16" name="id16">Quick Start</a></li>
<li><a class="reference" href="#prerequisites" id="id17" name="id17">Prerequisites</a><ul>
<li><a class="reference" href="#python" id="id18" name="id18">Python</a></li>
<li><a class="reference" href="#web-server" id="id19" name="id19">Web Server</a><ul>
<li><a class="reference" href="#apache" id="id20" name="id20">Apache</a></li>
<li><a class="reference" href="#iis" id="id21" name="id21">IIS</a></li>
<li><a class="reference" href="#aolserver" id="id22" name="id22">AOLserver</a></li>
<li><a class="reference" href="#xitami" id="id23" name="id23">Xitami</a></li>
<li><a class="reference" href="#other-servers" id="id24" name="id24">Other Servers</a></li>
</ul>
</li>
<li><a class="reference" href="#webware-version" id="id25" name="id25">Webware Version</a></li>
<li><a class="reference" href="#operating-systems" id="id26" name="id26">Operating Systems</a></li>
</ul>
</li>
<li><a class="reference" href="#installing-webware" id="id27" name="id27">Installing Webware</a></li>
<li><a class="reference" href="#updating-webware" id="id28" name="id28">Updating Webware</a></li>
<li><a class="reference" href="#architecture" id="id29" name="id29">Architecture</a><ul>
<li><a class="reference" href="#permissions" id="id30" name="id30">Permissions</a></li>
<li><a class="reference" href="#adapters" id="id31" name="id31">Adapters</a></li>
<li><a class="reference" href="#cgi-based-adapters" id="id32" name="id32">CGI-based Adapters</a><ul>
<li><a class="reference" href="#id6" id="id33" name="id33">wkcgi</a></li>
<li><a class="reference" href="#python-cgi-adapter" id="id34" name="id34">Python CGI Adapter</a></li>
<li><a class="reference" href="#mod-webkit" id="id35" name="id35">mod_webkit</a><ul>
<li><a class="reference" href="#posix-installation" id="id36" name="id36">Posix Installation</a></li>
<li><a class="reference" href="#windows-installation" id="id37" name="id37">Windows Installation</a></li>
<li><a class="reference" href="#apache-configuration" id="id38" name="id38">Apache Configuration</a></li>
</ul>
</li>
<li><a class="reference" href="#id9" id="id39" name="id39">AOLServer</a></li>
<li><a class="reference" href="#lrwp-adapter-for-xitami" id="id40" name="id40">LRWP Adapter (for Xitami)</a></li>
<li><a class="reference" href="#fastcgi" id="id41" name="id41">FastCGI</a></li>
<li><a class="reference" href="#mod-python" id="id42" name="id42">mod_python</a></li>
<li><a class="reference" href="#mod-snake" id="id43" name="id43">mod_snake</a></li>
<li><a class="reference" href="#oneshot" id="id44" name="id44">OneShot</a></li>
<li><a class="reference" href="#isapi" id="id45" name="id45">ISAPI</a></li>
</ul>
</li>
<li><a class="reference" href="#renaming-adapters" id="id46" name="id46">Renaming Adapters</a></li>
<li><a class="reference" href="#adapter-problems-not-cgi" id="id47" name="id47">Adapter Problems (not CGI)</a></li>
</ul>
</li>
<li><a class="reference" href="#configuration" id="id48" name="id48">Configuration</a><ul>
<li><a class="reference" href="#sessions" id="id49" name="id49">Sessions</a></li>
<li><a class="reference" href="#contexts" id="id50" name="id50">Contexts</a></li>
<li><a class="reference" href="#creating-a-working-directory" id="id51" name="id51">Creating a Working Directory</a></li>
</ul>
</li>
<li><a class="reference" href="#appserver-notes" id="id52" name="id52">AppServer Notes</a><ul>
<li><a class="reference" href="#stopping-the-app-server" id="id53" name="id53">Stopping the App Server</a></li>
<li><a class="reference" href="#reloading-servlets" id="id54" name="id54">Reloading Servlets</a></li>
<li><a class="reference" href="#launching-the-appserver-at-unix-boot-up" id="id55" name="id55">Launching the AppServer at Unix boot up</a><ul>
<li><a class="reference" href="#start-script-configuration" id="id56" name="id56">Start script configuration</a></li>
<li><a class="reference" href="#activating-the-start-script" id="id57" name="id57">Activating the start script</a></li>
</ul>
</li>
<li><a class="reference" href="#running-threadedappserver-as-a-windows-nt-2k-xp-service" id="id58" name="id58">Running ThreadedAppServer as a Windows NT/2K/XP Service</a></li>
<li><a class="reference" href="#other-notes" id="id59" name="id59">Other Notes</a></li>
</ul>
</li>
<li><a class="reference" href="#troubleshooting" id="id60" name="id60">Troubleshooting</a><ul>
<li><a class="reference" href="#bad-marshal-data" id="id61" name="id61">Bad Marshal Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id15" id="introduction" name="introduction">Introduction</a></h1>
<p>WebKit provides an application server that runs on both Unix and
Windows as a persistent application (i.e., an application that stays
running over the span of multiple requests).</p>
<p>This install guide takes you through the installation process while
showing you what options are available and how you would use
them. There are notes for specific operating systems and web servers
preceded with tags such as <strong>Unix</strong>, <strong>WinNT</strong>, <strong>IIS</strong>, etc.</p>
<p>WebKit is fairly easy to install, but there are some important things
to know. You will be doing yourself a favor by reading through this
guide from top to bottom (skipping sections that don't apply to you).</p>
<p>We recommend that you get a simple configuration working first,
where you can access the examples provided with Webware.  Once you've
gotten to that point, the remaining customization of the environment
is fairly simple.</p>
<p>We use the term <em>deploy</em> to mean installing your web application/site
in a well known location for access by your users. You first <em>develop</em>
your web application and then <em>deploy</em> it. You will see deployment
specific notes throughout the guide since the issues for these two
situations can be different. In a nutshell, you want convenience
during development, and security and performance during deployment.</p>
<p>You can always e-mail <a class="reference" href="mailto:webware-discuss&#64;lists.sourceforge.net">webware-discuss&#64;lists.sourceforge.net</a> to give
feedback, discuss features and get help using WebKit.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id16" id="quick-start" name="quick-start">Quick Start</a></h1>
<p>If you just want to get to a working configuration fast,
install python,
unpack your Webware distribution,
and do the following
(use backslashes instead of slashes if you are using Windows):</p>
<pre class="literal-block">
$ cd path/to/Webware
$ python install.py
(enter password)
$ WebKit/AppServer
</pre>
<p>You should now be able to go to your browser and open up the URL
<tt class="docutils literal"><span class="pre">http://localhost:8080</span></tt>.
The page you see is generated by <tt class="docutils literal"><span class="pre">WebKit/Examples/Welcome.py</span></tt>.</p>
<p>If the AppServer fails with the error message <tt class="docutils literal"><span class="pre">Address</span> <span class="pre">already</span> <span class="pre">in</span> <span class="pre">use</span></tt>,
you will need to tell it to use a different port number.
Edit <tt class="docutils literal"><span class="pre">WebKit/Configs/AppServer.config</span></tt>, set <tt class="docutils literal"><span class="pre">AdapterPort</span></tt>
and <tt class="docutils literal"><span class="pre">HTTPPort</span></tt> to unused port numbers, restart AppServer,
and alter your URL accordingly.</p>
<p>The AppServer has to be running anytime you want to access a
Webware application or example.  The last line of the instructions
above is a simple way to start the AppServer in the console window
you are working in.  (There are scripts to run it
automatically at boot up, see <a class="reference" href="#webkit-init-script">webkit init script</a>).</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id17" id="prerequisites" name="prerequisites">Prerequisites</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="python" name="python">Python</a></h2>
<p>Webware of course requires Python.  It has been tested with Python
version ranging from 2.0 to 2.5.  Python 1.5.2 isn't supported anymore.
If you get an error message about the version, you're probably unwittingly
running the wrong version of Python.  Change the <tt class="docutils literal"><span class="pre">AppServer</span></tt>
or <tt class="docutils literal"><span class="pre">AppServer.bat</span></tt> scripts, giving the full path to the correct
Python interpreter.</p>
<p>Your installation of Python must be multi-threaded.  It's not entirely
uncommon for third party web host providers to leave this disabled in
Python because they don't expect that it's needed or for compatibility
with some software. If your Python installation is not multi-threaded
you will have to reinstall it.  If you're using a third party host
provider in this situation, you may be able to install it yourself
into your home directory via a telnet or ssh account. See the
<a class="reference" href="http://www.python.org/download/">Python site</a> for instructions.</p>
<p>To determine if threading is enabled, start the Python interpreter
from the command line and enter <tt class="docutils literal"><span class="pre">import</span> <span class="pre">thread</span></tt>. If you don't get an
exception, all is well.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="web-server" name="web-server">Web Server</a></h2>
<p>Webware's built-in web server is adequate for development
and casual use.
Beyond that, you will want to use Webware in concert with
another web server.</p>
<p>Any web server that supports CGI should be usable with
Webware.  Apache is the best supported platform, both on Posix and
Windows systems.  There is some experimental support for Xitami.  For
all other web servers (IIS included) you should expect to use CGI to
interface with the AppServer.</p>
<div class="section">
<h3><a class="toc-backref" href="#id20" id="apache" name="apache">Apache</a></h3>
<p>Apache is the best supported web server, both on Posix and Windows
systems.  The <a class="reference" href="#mod-webkit">mod_webkit</a> adaptor is the fastest way to connect to
Webware, and is only supported for Apache.  CGI is also available to
Apache users through <a class="reference" href="#wkcgi">wkcgi</a>.  For Windows users compiled versions of
mod_webkit and wkcgi (named <tt class="docutils literal"><span class="pre">wkcgi.exe</span></tt>) are also available.
There are also other adapter options, see <a class="reference" href="#adapters">Adapters</a>.</p>
<p>Most of the Webware developers use Apache.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id21" id="iis" name="iis">IIS</a></h3>
<p>Microsoft's Internet Information Server, or IIS, requires some special
configuration due to its default non-standard CGI behavior. You have
to do two things:</p>
<p>For IIS 4.0, configure it to handle PATH_INFO and PATH_TRANSLATED
according to the CGI specification, by running the following command:</p>
<pre class="literal-block">
&gt; cscript adsutil.vbs SET W3SVC/1/AllowPathInfoForScriptMappings 1
</pre>
<p>This is lightly documented in
<a class="reference" href="http://support.microsoft.com/support/kb/articles/Q184/3/20.ASP">http://support.microsoft.com/support/kb/articles/Q184/3/20.ASP</a></p>
<p><a class="reference" href="#cgi-adapter">CGI adapter</a>, written in C, is available in
<tt class="docutils literal"><span class="pre">WebKit/Adapters/wkcgi/wkcgi.exe</span></tt>.  The standard <a class="reference" href="#python-cgi-adapter">Python CGI
adapter</a> also works, but you must either configure IIS to run Python
CGI scripts, or you must use Gordon McMillan's Standalone utility
(part of his Installer package) or some other program to create an
executable from the Python.</p>
<p>In order to convert WebKit.cgi into WebKit.exe using the Standalone
utility, you first have to rename it to WebKit.py, and add <tt class="docutils literal"><span class="pre">import</span>
<span class="pre">socket</span></tt> to the top of the file (you could use a configuration file
instead, but this is easier). After creating the <tt class="docutils literal"><span class="pre">.exe</span></tt> file, delete
<tt class="docutils literal"><span class="pre">WebKit.pyc</span></tt> and rename <tt class="docutils literal"><span class="pre">WebKit.py</span></tt> to <tt class="docutils literal"><span class="pre">_WebKit.py</span></tt>. This will
avoid conflicts with <tt class="docutils literal"><span class="pre">WebKit.exe</span></tt>.</p>
<p>There is an ISAPI module for Webware in <tt class="docutils literal"><span class="pre">WebKit/Adapters/wkISAPI</span></tt>
that needs to be compiled before use.  However, there have been
problems with memory leaks in this adapter.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id22" id="aolserver" name="aolserver">AOLserver</a></h3>
<p>The <a class="reference" href="http://pywx.idyll.org">PyWX</a> project aims to meld Python and AOLserver and as part of
that, they created an AOLserver &quot;stay resident&quot; WebKit adapter for
tighter integration. If you find that this adapter does not work
with the latest release of Webware, please notify the PyWX project.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id23" id="xitami" name="xitami">Xitami</a></h3>
<p>The <a class="reference" href="http://www.xitami.com">Xitami</a> web server purports to be smaller, and potentially easier
to install than some of the other web servers.  It can run the CGI
adapters, but for more speed the <a class="reference" href="#lrwp-adapter">LRWP adapter</a> uses a persistent
process for greater performance.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id24" id="other-servers" name="other-servers">Other Servers</a></h3>
<p>Other servers should work using a <a class="reference" href="#cgi-adapter">CGI adapter</a>.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id25" id="webware-version" name="webware-version">Webware Version</a></h2>
<p>Unless you just downloaded Webware (and therefore WebKit), you should
check to see if you have the latest version. This is:</p>
<p>Webware for Python</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Version:</th><td class="field-body">X.Y</td>
</tr>
<tr class="field"><th class="field-name">Released:</th><td class="field-body">&#64;&#64;/&#64;&#64;/&#64;&#64;</td>
</tr>
</tbody>
</table>
<p>You can check for the latest version at <a class="reference" href="http://www.webwareforpython.org">http://www.webwareforpython.org</a>.</p>
<p>If you're feeling adventurous, you can get the latest in-development
source code from the public repository. Instructions are located at
the <a class="reference" href="http://www.webwareforpython.org/Wiki/subversionrepositoryaccess">Webware SVN page</a>. You can find more information about SVN in
general in the <a class="reference" href="http://svnbook.red-bean.com">Subversion Book</a>. The SVN version of Webware is
generally fairly stable.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id26" id="operating-systems" name="operating-systems">Operating Systems</a></h2>
<p>WebKit actively supports Posix (Linux, BSD, Mac OS X, Solaris, etc)
and Windows (95/98/NT/2K/XP), and their various flavors.</p>
<p>Note that you don't have to develop and deploy on the same
platform. One of the WebKit developers develops everything on Windows
98 2nd edition and deploys his web sites on BSD.  Some of the web
server setup is different, but in most cases the application itself
will require no porting (unless you specifically use non-portable
Python code in your application).</p>
<p>What follows are some OS specific notes:</p>
<dl class="docutils">
<dt>Posix/Unix:</dt>
<dd>Nothing special to report. Both Linux and BSD have been used
with WebKit.</dd>
<dt>Windows 9x:</dt>
<dd>Although a lot of the development of both WebKit and various web
sites that use it has been done on Windows 9x, we don't recommend
that you use this operating system to actually serve your users.
Unix and NT are generally more robust and secure and therefore, more
appropriate for deployment.</dd>
<dt>Windows:</dt>
<dd><p class="first">Some Windows users are surprised that URLs passed to WebKit are case
sensitive. While it's true that the various Windows file systems are
case insensitive, the data structures that WebKit uses internally
are not.</p>
<p>When editing path names in configuration files, keep in mind that
you are editing a Python dictionary populated with Python
strings. Therefore your paths must either use double backslashes
(\) (since the backslash is a special character), use forward
slashes or use &quot;r-strings&quot;. An example of a bad string is
<tt class="docutils literal"><span class="pre">'C:\All\Web\'</span></tt>. Good examples include:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">'/All/Web'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'C:/All/Web'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'C:\\All\\Web'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'C:\All\Web'</span></tt></li>
</ul>
<p class="last">It's generally recommended to simply use forward slashes (/) for all
your file paths.</p>
</dd>
</dl>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id27" id="installing-webware" name="installing-webware">Installing Webware</a></h1>
<p>Webware's main directory contains an <tt class="docutils literal"><span class="pre">install.py</span></tt> script that
should always be run first.</p>
<p>Note that the install program doesn't actually copy the Webware files
to any separate directory. It copies files within the Webware
directory tree, modifies permissions, generates documentation, etc.</p>
<p>Also, you can run the install program as many times as you like with
no ill effect, so if you're not sure whether or not it has been run,
feel free to do so again.  If you're debugging a problem with the
installation, you can run <tt class="docutils literal"><span class="pre">install.py</span> <span class="pre">-v</span></tt> for verbose output.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id28" id="updating-webware" name="updating-webware">Updating Webware</a></h1>
<p>When updating to a new major or minor version of Webware, check whether
the Webware release notes recommend updating or recreating the working
directories of your Webware applications.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id29" id="architecture" name="architecture">Architecture</a></h1>
<p>The WebKit architecture involves three main entities at the top level:</p>
<ul class="simple">
<li>The web browser</li>
<li>The web server</li>
<li>The app server</li>
</ul>
<p>The browser will be something like Microsoft Internet Explorer or
Mozilla. The web server will be something like Apache or IIS. And
finally, the app server will be WebKit, i.e. a Python process running
the WebKit modules and your custom servlets.</p>
<div align="center" class="align-center"><img alt="Architecture.gif" class="align-center" src="Architecture.gif" /></div>
<p>The chronological order of events goes from top to bottom and then
back up to top. In other words, the browser makes a request to the web
server which in turn makes a request to the app server. The response
then goes from the app server to the web server to the browser.</p>
<p>For development and casual use, you can replace Apache with
the WebKit built-in web server that can be activated with the
<tt class="docutils literal"><span class="pre">AppServer.config</span></tt> setting <tt class="docutils literal"><span class="pre">EnableHTTP</span></tt>. The port can be specified
with the setting <tt class="docutils literal"><span class="pre">HTTPPort</span></tt> and will be <tt class="docutils literal"><span class="pre">8080</span></tt> by default.</p>
<p>If you are not using the built-in web server, you will have to
get your web server and app server talking to each other.
For this purpose, you must use a WebKit <a class="reference" href="#adapter">adapter</a>. You must also
activate the WebKit app server listener for adapters with the
<tt class="docutils literal"><span class="pre">AppServer.config</span></tt> setting <tt class="docutils literal"><span class="pre">EnableAdapter</span></tt>. The port can be specified
with the setting <tt class="docutils literal"><span class="pre">AdapterPort</span></tt> and will be <tt class="docutils literal"><span class="pre">8086</span></tt> by default.
You can use several app servers listenting on different ports.</p>
<div class="section">
<h2><a class="toc-backref" href="#id30" id="permissions" name="permissions">Permissions</a></h2>
<p>Webware runs as whatever user you run the AppServer as.  So, while
Apache might be running as nobody, if you start the AppServer as
root then your application will be run as root.  You may wish to set
up another user specifically for running the AppServer.  On Unix:</p>
<pre class="literal-block">
$ adduser --no-create-home --system webkit
$ cd path/to/Webware/WebKit
$ sudo -u webkit ./AppServer
</pre>
<p>Whatever user you run the AppServer as, there are some directories
under Webware/WebKit/ that must be writable by that user:</p>
<ul class="simple">
<li>Cache</li>
<li>ErrorMsgs</li>
<li>Logs</li>
<li>Sessions</li>
</ul>
<p>The easiest way to do this is to make these directories writeable by
all (on Unix, that would be <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">Webware/WebKit;</span> <span class="pre">chmod</span> <span class="pre">-R</span> <span class="pre">a+rwX</span>
<span class="pre">Cache</span> <span class="pre">ErrorMsgs</span> <span class="pre">Logs</span> <span class="pre">Sessions</span></tt>).</p>
<p>You may wish to set it up this way at first, and review the
permissions and create a new user later.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id31" id="adapters" name="adapters"><span id="adapter"></span>Adapters</a></h2>
<p>A WebKit adapter takes an HTTP request from a web server and, as
quickly as possible, packs it up and ships it to the app server which
subsequently sends the response back to the adapter for delivery to
the web server and ultimately the web client. More concisely, an
adapter is the go-between of the web server and the app server.</p>
<p>There are several adapters for Webware.  However, it is <strong>highly</strong>
recommended that you either use <a class="reference" href="#wkcgi">wkcgi</a> or <a class="reference" href="#mod-webkit">mod_webkit</a>.  Mod_webkit is
the fastest adapter, but requires you to use Apache and usually to
have root access to the computer.  Wkcgi uses CGI, and so is easy to
install.  Because it's small and written in C, wkcgi is still very
fast.</p>
<p>All the adapters:</p>
<ul class="simple">
<li><a class="reference" href="#wkcgi">wkcgi</a>, C-based CGI script</li>
<li><a class="reference" href="#mod-webkit">mod_webkit</a> (fastest!)</li>
<li><a class="reference" href="#id8">AOLServer</a></li>
<li><a class="reference" href="#lrwp">LRWP</a> (Xitami)</li>
</ul>
<p>These adapters are not really recommended:</p>
<ul class="simple">
<li><a class="reference" href="#python-cgi-adapter">Python CGI Adapter</a></li>
<li><a class="reference" href="#fastcgi">FastCGI</a></li>
<li><a class="reference" href="#mod-python">mod_python</a></li>
<li><a class="reference" href="#mod-snake">mod_snake</a></li>
<li><a class="reference" href="#isapi">ISAPI</a> (<em>alpha</em>, for IIS)</li>
<li><a class="reference" href="#oneshot">OneShot</a> (unusual to use, sometimes buggy)</li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id32" id="cgi-based-adapters" name="cgi-based-adapters"><span id="cgi-adapter"></span>CGI-based Adapters</a></h2>
<p>CGI-based adapters are the easiest to set up, and outside of Apache,
Xitami, and AOLServer they are pretty much the only option.</p>
<p>Though these are CGI-based adapters, WebKit still runs as a persistent
program with the AppServer.  The CGI adapter is a program executed by
the web server, which then contacts the AppServer and returns the
response to the web server.  Then the adapter quits, to be started
again for another request.  This starting up and stopping is what
makes CGI slow.  Because the adapter is small, this should still be
faster than a all-CGI application, because most of the work is done in
the persistent AppServer.</p>
<div class="section">
<h3><a class="toc-backref" href="#id33" id="id6" name="id6"><span id="wkcgi"></span>wkcgi</a></h3>
<p>wkcgi is a CGI-based adapter written in C.  It's very small and is
good at it's one and only job of connecting to the AppServer.  While a
CGI-based adapter is the only option for some configurations, wkcgi is
not a bad compromise -- it's quite fast.  The only other adapter that
is enough faster to be interesting is <a class="reference" href="#mod-webkit">mod_webkit</a>.  You should choose
one of these options.</p>
<p>On Windows systems you should find a file
<tt class="docutils literal"><span class="pre">WebKit/Adapters/wkcgi/wkcgi.exe</span></tt>.  You'll need to build the
executable yourself on Posix systems -- just do:</p>
<pre class="literal-block">
$ cd /path/to/Webware/WebKit/Adapters/wkcgi
$ make
</pre>
<p>There will be a file <tt class="docutils literal"><span class="pre">wkcgi</span></tt>.  You may want to rename it to
<tt class="docutils literal"><span class="pre">wkcgi.cgi</span></tt>, since in some configurations files ending in <tt class="docutils literal"><span class="pre">.cgi</span></tt>
will automatically be treated as CGI scripts.</p>
<p>To use the script, make sure you put it somewhere where CGI scripts
can be executed.  This may be in a <tt class="docutils literal"><span class="pre">cgi-bin</span></tt> directory, or in some
configurations it can be located anywhere so long as the filename ends
in <tt class="docutils literal"><span class="pre">.cgi</span></tt> and it's executable.  Check your error log if you are
(quickly) getting Internal Error when you try to access the script,
and for Apache see the document <a class="reference" href="http://httpd.apache.org/docs/2.0/howto/cgi.html">Dynamic Content with CGI</a> for
configuration help.</p>
<p>If you get an Internal Error after a couple seconds, you don't have
the AppServer running.  Start the AppServer (<tt class="docutils literal"><span class="pre">cd</span> <span class="pre">WebKit;</span>
<span class="pre">./AppServer</span></tt>) and try again.</p>
<p>The AppServer may also be running on a non-standard host (i.e., not
<tt class="docutils literal"><span class="pre">localhost</span></tt>) or a non-standard port (not 8086).  If this is the
case, you must put a file <tt class="docutils literal"><span class="pre">webkit.cfg</span></tt> in the same directory as the
wkcgi executable.  This file looks like:</p>
<pre class="literal-block">
Host = localhost
AdapterPort = 8086
MaxConnectAttempts = 10
ConnectRetryDelay = 1
</pre>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id34" id="python-cgi-adapter" name="python-cgi-adapter">Python CGI Adapter</a></h3>
<p>Though it's not recommended, there is an equivalent CGI script written
in Python.  This script is substantially slower, as it requires a
Python interpreter to be started for each request.  It is located in
<tt class="docutils literal"><span class="pre">WebKit/Adapters/WebKit.cgi</span></tt> -- you may wish to point the first line
(<tt class="docutils literal"><span class="pre">#!/usr/bin/env</span> <span class="pre">python</span></tt>) to the actual path of the Python
interpreter (e.g., <tt class="docutils literal"><span class="pre">#!/usr/local/bin/python</span></tt>).</p>
<p>Otherwise, follow the instructions for <a class="reference" href="#wkcgi">wkcgi</a>.  There is no
configuration, and <tt class="docutils literal"><span class="pre">WebKit.cgi</span></tt> should be able to find the host and
port of the AppServer automatically.</p>
<!-- Note: If you get Internal Error, always check the AppServer is
running. -->
</div>
<div class="section">
<h3><a class="toc-backref" href="#id35" id="mod-webkit" name="mod-webkit">mod_webkit</a></h3>
<p>This is a native Apache module designed solely to communicate with
WebKit.  It is written in C, and has been tested on Linux and
Windows.  It can only be used with Apache.</p>
<p>This adapter is the fastest of the adapters available for WebKit.  It
is relatively easy to install, but you probably will need
administrator or root access to the machine.</p>
<p>The source code and a README file describing how to configure and
build mod_webkit are located in the
<tt class="docutils literal"><span class="pre">Webware/WebKit/Adapters/mod_webkit</span></tt> directory.</p>
<p>There are two versions, mod_webkit and mod_webkit2 -- mod_webkit2 is
for use with Apache 2.0.  The other version is for Apache 1.3.  Each
is in its own directory.</p>
<div class="section">
<h4><a class="toc-backref" href="#id36" id="posix-installation" name="posix-installation">Posix Installation</a></h4>
<p>To install:</p>
<pre class="literal-block">
$ cd /path/to/Webware/WebKit/Adapters/mod_webkit
# or mod_webkit2 for Apache 2.0
$ make
$ make install
</pre>
<p>The most common error you will get in this process is an error
<tt class="docutils literal"><span class="pre">make:</span> <span class="pre">/usr/sbin/apxs:</span> <span class="pre">Command</span> <span class="pre">not</span> <span class="pre">found</span></tt>.  This means the
<tt class="docutils literal"><span class="pre">apxs</span></tt> utility is probably located somewhere else, or you do not
have it installed.  It should be in one of these locations:</p>
<blockquote>
<ul class="simple">
<li>/usr/bin/apxs</li>
<li>/usr/local/bin/apxs</li>
<li>/usr/local/sbin/apxs</li>
<li>/usr/local/Apache-.../.../apxs</li>
</ul>
</blockquote>
<p>If you have an Apache directory under <tt class="docutils literal"><span class="pre">/usr/local</span></tt>, you should
search it for the file.  Execute the command <tt class="docutils literal"><span class="pre">find</span>
<span class="pre">/usr/local/Apache...</span> <span class="pre">-name</span> <span class="pre">apxs</span></tt> to search for it.</p>
<p>If you cannot find it in any of these locations there is a good chance
you don't have it installed.  You should install an apache-devel
package.</p>
<p>Once you've found or attained the apxs utility, change the
<tt class="docutils literal"><span class="pre">Makefile</span></tt> file in the mod_webkit directory.  Where it says
<tt class="docutils literal"><span class="pre">APXS=/usr/sbin/apxs</span></tt>, change it to the appropriate location.</p>
<p><tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt> will copy the compiled module to the appropriate
location and add a line to your httpd.conf file to load the module
(but not activate it, see <a class="reference" href="#apache-configuration">Apache Configuration</a> below).</p>
</div>
<div class="section">
<h4><a class="toc-backref" href="#id37" id="windows-installation" name="windows-installation">Windows Installation</a></h4>
<p>Copy <tt class="docutils literal"><span class="pre">WebKit/Adapters/mod_webkit/mod_webkit.dll</span></tt> (or the file from
<tt class="docutils literal"><span class="pre">mod_webkit2</span></tt> if you are using Apache 2) into your module directory
for Apache (usually <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\Apache</span> <span class="pre">Group\Apache\modules</span></tt>).</p>
<p>Edit <tt class="docutils literal"><span class="pre">httpd.conf</span></tt> to include the line:</p>
<pre class="literal-block">
LoadModule webkit_module modules/mod_webkit.dll
</pre>
<p>As well adding the configuration below.</p>
</div>
<div class="section">
<h4><a class="toc-backref" href="#id38" id="apache-configuration" name="apache-configuration">Apache Configuration</a></h4>
<p>You must also add a line like this to your httpd.conf:</p>
<pre class="literal-block">
&lt;Location /WK&gt;
    WKServer localhost 8086
    SetHandler webkit-handler
&lt;/Location&gt;
</pre>
<p>Some Apache 2 users have found that they must use &quot;127.0.0.1&quot; instead
of &quot;localhost&quot;, since Apache 2 defaults to using ipv6 addresses first.</p>
<p>With these lines, any URL that starts with <tt class="docutils literal"><span class="pre">/WK/</span></tt> will be directed to the
AppServer on port 8086.  You can also use:</p>
<pre class="literal-block">
AddHandler psp-handler .psp
</pre>
<p>to run PSP files that are found anywhere (similar to how PHP would
work, for example).  You still need the <tt class="docutils literal"><span class="pre">/WK</span></tt> portion to tell
mod_webkit where to find the AppServer.  This also works:</p>
<pre class="literal-block">
Action py-serverpages /WK/
AddType py-serverpages .py
</pre>
<p>which will run Python servlets from any location.</p>
<p>To pass additional client HTTP headers through to the AppServer,
use the <tt class="docutils literal"><span class="pre">PassHeader</span></tt> Apache directive.
For example:</p>
<pre class="literal-block">
PassHeader Accept-Language
</pre>
<p>Your servlet code can access the header value like this:</p>
<pre class="literal-block">
lang = self.request().environ().get('Accept-Language')
</pre>
<p>If the client request contains the header <tt class="docutils literal"><span class="pre">Accept-Language:</span> <span class="pre">fr</span></tt>,
the above code will set <tt class="docutils literal"><span class="pre">lang</span></tt> to <tt class="docutils literal"><span class="pre">&quot;fr&quot;</span></tt>.</p>
</div>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id39" id="id9" name="id9"><span id="id8"></span>AOLServer</a></h3>
<p>This adapter comes with the Python-enhanced AOLserver created by the
<a class="reference" href="http://pywx.idyll.org">PyWX project</a> and is described there.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id40" id="lrwp-adapter-for-xitami" name="lrwp-adapter-for-xitami"><span id="lrwp-adapter"></span><span id="lrwp"></span>LRWP Adapter (for Xitami)</a></h3>
<p>The LRWP Adapter is meant to be used with the <a class="reference" href="http://www.xitami.com">Xitami web server</a>.
It requires the LRWP Python library to be loaded.  We don't know
a great deal more than that.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id41" id="fastcgi" name="fastcgi">FastCGI</a></h3>
<p>In most cases FastCGI will not be significantly faster than <a class="reference" href="#wkcgi">wkcgi</a>
(and may be slower!), and FastCGI is considerably slower than
<a class="reference" href="#mod-webkit">mod_webkit</a>.  At the same time it is also much more difficult to
configure.  Its use is <em>not</em> recommended.</p>
<p>Your web server will have to be FastCGI enabled, which you may be able
to accomplish by downloading software at <a class="reference" href="http://www.FastCGI.com">http://www.FastCGI.com</a> where
you can also learn more about FastCGI.</p>
<p>The top of <tt class="docutils literal"><span class="pre">WebKit/Adapters/FCGIAdapter.py</span></tt> contains a doc string
explaining its setup.</p>
<p>Note that to date, we have only gotten this to work on Unix.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id42" id="mod-python" name="mod-python">mod_python</a></h3>
<p>In most cases the mod_python adapter will not be significantly faster
than <a class="reference" href="#wkcgi">wkcgi</a> (and may be slower!), and the mod_python adapter is
considerably slower than <a class="reference" href="#mod-webkit">mod_webkit</a>.  At the same time it is also
much more difficult to configure.  Its use is <em>not</em> recommended.</p>
<p>The top of <tt class="docutils literal"><span class="pre">WebKit/Adapters/ModPythonAdapter.py</span></tt> contains a doc
string explaining the setup.</p>
<p>This has been tested on both Unix and Windows.  On Windows you should
use mod_python 2.7.4 or later because there is a bug in earlier
versions of mod_python for Windows that can cause Apache to crash or
return incorrect responses under heavy load.</p>
<p>More information about mod_python can be found at
<a class="reference" href="http://www.modpython.org">http://www.modpython.org</a>.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id43" id="mod-snake" name="mod-snake">mod_snake</a></h3>
<p>In most cases the mod_snake adapter will not be significantly faster
than <a class="reference" href="#wkcgi">wkcgi</a> (and may be slower!), and the mod_snake adapter is
considerably slower than <a class="reference" href="#mod-webkit">mod_webkit</a>.  At the same time it is also
much more difficult to configure.  Its use is <em>not</em> recommended.</p>
<p>This adapter is similar to ModPython, but written for the mod_snake
apache module.  mod_snake is another method of embedding a python
interpreter into apache.  mod_snake may be preferable over mod_python
if you need to work with Apache 2.0.</p>
<p>A doc string is included at the top of
<tt class="docutils literal"><span class="pre">WebKit/Adapters/ModSnakeAdapter.py</span></tt> which describes the
configuration steps to use this adapter.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id44" id="oneshot" name="oneshot">OneShot</a></h3>
<p>The OneShot adapter is another CGI based adapter, but unlike wkcgi and
WebKit.cgi, the AppServer launches, serves a response and shuts down
for every single request via OneShot.cgi.</p>
<p>OneShot is very slow, and has caused numerous weird errors over time.
If you use OneShot and encounter a bug, <em>be sure</em> to report that
you're using OneShot when you submit the bug.  Most of the developers
don't use OneShot anymore, and it's not as well tested as other parts
of the Webware code (and the constant starting and stopping of the
AppServer is also not well tested).</p>
<p>You may want to use OneShot on a commercial host where persistent
processes (like the AppServer process) are not allowed.  However, be
warned that OneShot is <em>very</em> slow.</p>
<p>If you use OneShot, do not launch the AppServer separately.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id45" id="isapi" name="isapi">ISAPI</a></h3>
<p>The ISAPI module is located in <tt class="docutils literal"><span class="pre">WebKit/Adapters/wkISAPI</span></tt>.
It currently has some memory leaks and is not well tested.  It is
looking for a maintainer.  There's no documentation for it, and you
must compile it yourself.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id46" id="renaming-adapters" name="renaming-adapters">Renaming Adapters</a></h2>
<p>Adapters such as WebKit.cgi and OneShot.cgi do not rely on their
name. Consequently, when you deploy your web site, you can rename the
adapter to something like <tt class="docutils literal"><span class="pre">serve.cgi</span></tt>. This allows you to switch
adapters later without affecting the URLs and therefore the bookmarks
of your users (provided you're still using some form of CGI adapter).
<a class="reference" href="http://webware.colorstudy.net/twiki/bin/view/Webware/ModRewriteRecipes">mod_rewrite</a> also offers several possibilities for changing names,
redirecting the root of a site to a specific context, or other URL
manipulations.  Mod_rewrite is extremely general.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id47" id="adapter-problems-not-cgi" name="adapter-problems-not-cgi">Adapter Problems (not CGI)</a></h2>
<p>There is one gotcha in setting up the adapters that don't rely on CGI.
For mod_webkit, ModPython and ModSnake, the name that you give to the
adapter location in your Apache configuration file must not actually
exist in your apache document root.  Also, you may not have a file or
directory in your document root with the same name as one of WebKit's
contexts.  So, you can't have a directory named Examples in your
document root.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id48" id="configuration" name="configuration">Configuration</a></h1>
<p>In this section, we'll briefly touch on some of the configuration
options related to installing and running WebKit. A full reference to
these options can be found in the <a class="reference" href="UsersGuide.html#Configuration">User's Guide</a>.</p>
<p>The settings referenced below are found in the configuration file,
<tt class="docutils literal"><span class="pre">WebKit/Configs/Application.config</span></tt>.</p>
<div class="section">
<h2><a class="toc-backref" href="#id49" id="sessions" name="sessions">Sessions</a></h2>
<p>WebKit provides a Session utility class for storing data on the server
side that relates to an individual user's session with your site. The
<tt class="docutils literal"><span class="pre">SessionStore</span></tt> setting determines where the data is stored and can
currently be set to <tt class="docutils literal"><span class="pre">Dynamic</span></tt> or <tt class="docutils literal"><span class="pre">File</span></tt>.</p>
<p>Storing to the Dynamic session store is the fastest solution and is
the default. This session storage method keeps the most recently used
sessions in memory, and moves older sessions to disk periodocally. All
sessions will be moved to disk when the server is stopped.  This
storage mechanism works with both the persistant, long running
AppServers and <a class="reference" href="#oneshot">OneShot</a>.  There are two settings in
<tt class="docutils literal"><span class="pre">Application.config</span></tt> relating to this Session store.
<tt class="docutils literal"><span class="pre">MaxDynamicMemorySessions</span></tt> specifies the maximum number of sessions
that can be in memory at any one time.  <tt class="docutils literal"><span class="pre">DynamicSessionTimeout</span></tt>
specifies after what period of time sessions will be moved from memory
to file. ( Note: this setting is unrelated to the <tt class="docutils literal"><span class="pre">SessionTimeout</span></tt>
setting below.  Sessions which are moved to disk by the Dynamic
Session store are not deleted).</p>
<p>Storing to files is provided mainly in support of the OneShot
adapter. It may also prove useful in the future in support of load
balancing. In this scenario, each individual session is stored in its
own file, loaded for every request and saved when delivering the
corresponding response.</p>
<p>All on-disk session information is located in WebKit/Sessions.</p>
<p>Also, the <tt class="docutils literal"><span class="pre">SessionTimeout</span></tt> setting lets you set the number of
minutes of inactivity before a user's session becomes invalid and is
deleted. The default is 60.  The Session Timeout value can also be
changed dynamically on a per session basis.</p>
<p><tt class="docutils literal"><span class="pre">Activity</span> <span class="pre">Log</span></tt></p>
<p>Three options let you control:</p>
<blockquote>
<ul class="simple">
<li>Whether or not to log activity (<tt class="docutils literal"><span class="pre">LogActivity</span></tt>, defaults to 0,
i.e. off)</li>
<li>The name of the file to store the log (<tt class="docutils literal"><span class="pre">ActivityLogFilename</span></tt>,
defaults to <tt class="docutils literal"><span class="pre">Logs/Activity.csv</span></tt>)</li>
<li>The fields to store in the log (<tt class="docutils literal"><span class="pre">ActivityLogColumns</span></tt>) &lt;/ul&gt;</li>
</ul>
</blockquote>
<p>See <a class="reference" href="UsersGuide.html#Configuration">Configuration</a> in the User's Guide for more information.</p>
<p>E-mail Errors</p>
<p><tt class="docutils literal"><span class="pre">EmailErrors</span></tt>, <tt class="docutils literal"><span class="pre">ErrorEmailServer</span></tt> and <tt class="docutils literal"><span class="pre">ErrorEmailHeaders</span></tt> let
you configure the app server so that uncaught exceptions land in your
mailbox in real time. You should definitely set these options when
deploying a web site.</p>
<p>See <a class="reference" href="UsersGuide.html#Configuration">Configuration</a> in the User's Guide for more information.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id50" id="contexts" name="contexts">Contexts</a></h2>
<p>WebKit divides the world into <em>contexts</em>, each of which is a directory
with its own files and servlets. WebKit will only serve files out of
its list of known contexts.</p>
<p>Some of the contexts you will find out of the box are <tt class="docutils literal"><span class="pre">Examples</span></tt>,
<tt class="docutils literal"><span class="pre">Documentation</span></tt> and <tt class="docutils literal"><span class="pre">Admin</span></tt>. When viewing either an example or
admin page, you will see a sidebar that links to all the contexts.</p>
<p>Another way to look at contexts is a means for &quot;directory
partitioning&quot;. If you have two distinct web applications (for example,
<tt class="docutils literal"><span class="pre">PythonTutor</span></tt> and <tt class="docutils literal"><span class="pre">DayTrader</span></tt>), you will likely put each of these
in their own context. In this configuration, both web applications
would be served by the same appserver instance. Note that there may
be also reasons to run multiple appserver instances for serving your
web applications. For instance, this would allow you to start and stop
them independently, run them under different users to give them
different permissions, or partition resources like number of threads
individually among the web applications.</p>
<p>Instead of adding your own contexts you may wish to use
<a class="reference" href="#makeappworkdir">MakeAppWorkDir</a>, which will partition your application from the
Webware installation.</p>
<p>To add a new context, add to the <tt class="docutils literal"><span class="pre">Contexts</span></tt> dictionary of
<tt class="docutils literal"><span class="pre">Application.config</span></tt>. The key is the name of the context as it
appears in the URL and the value is the path (absolute or relative to
the WebKit directory). Often the name of the context and the name of
the directory will be the same:</p>
<pre class="literal-block">
'DayTrader': '/All/Web/Apps/DayTrader',
</pre>
<p>The URL to access DayTrader would then be something like:
<tt class="docutils literal"><span class="pre">http://localhost/WebKit.cgi/DayTrader/</span></tt></p>
<p>The special name <tt class="docutils literal"><span class="pre">default</span></tt> is reserved to specify what context is
served when none is specified (as in
<tt class="docutils literal"><span class="pre">http://localhost/WebKit.cgi/</span></tt>). Upon installation, this is the
<tt class="docutils literal"><span class="pre">Examples</span></tt> context, which is convenient during development since it
provides links to all the other contexts.</p>
<p>Note that a context can contain an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> which will be
executed when the context is loaded at app server startup. You can put
any kind of initialization code you deem appropriate there.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id51" id="creating-a-working-directory" name="creating-a-working-directory"><span id="makeappworkdir"></span>Creating a Working Directory</a></h2>
<p>You can create a working directory for your applications that is
separate from the Webware installation.  To do this you will use the
script <tt class="docutils literal"><span class="pre">bin/MakeAppWorkDir.py</span></tt>.  You should run it like:</p>
<pre class="literal-block">
$ python Webware/bin/MakeAppWorkDir.py WorkDir
</pre>
<p>This will create a directory <em>WorkDir</em> that will contain a
directory structure for your application. Name if after your
application, place it where it is convenient for you --
it doesn't need to be located close to the Webware installation.</p>
<p>You have a couple of options available, e.g. for chosing the name
and location of the default context or creating additional library
directories that will be added to the Python seach path.
You can see all of these options if you run <tt class="docutils literal"><span class="pre">bin/MakeAppWorkDir.py</span></tt>
without any parameters.</p>
<p>When you list the created directory, you will see something like this:</p>
<pre class="literal-block">
404Text.txt  Cache/     ErrorMsgs/  Lib/    MyContext/  WebKit.cgi
AppServer*   Configs/   Launch.py   Logs/   Sessions/   webkit*
</pre>
<p>Here's what the files and directories are for:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">404Text.txt</span></tt>:</dt>
<dd>The text when a page is not found (actually the HTML from &lt;body&gt; to
&lt;/body&gt;).</dd>
<dt><tt class="docutils literal"><span class="pre">AppServer</span></tt>:</dt>
<dd>The script to start up the AppServer for this application.
Each application will have its own AppServer, and its own process.
If you are running under Windows, you will see a <tt class="docutils literal"><span class="pre">AppServer.bat</span></tt>
instead and additionally, you will find a <tt class="docutils literal"><span class="pre">AppServerService.py</span></tt>
script that can be used to start the AppServer as a service.</dd>
<dt><tt class="docutils literal"><span class="pre">Cache</span></tt>:</dt>
<dd>A directory containing cache files. You won't need to look in here.</dd>
<dt><tt class="docutils literal"><span class="pre">Configs</span></tt>:</dt>
<dd>Configuration files for the application. These files are copied from
<tt class="docutils literal"><span class="pre">WebKit/Configs</span></tt>, but are specific to this application/AppServer.</dd>
<dt><tt class="docutils literal"><span class="pre">ErrorMsgs</span></tt>:</dt>
<dd>HTML pages for any errors that occur. These can pile up and take up
considerable size (even just during development), so you'll want to
purge these every so often.</dd>
<dt><tt class="docutils literal"><span class="pre">Launch.py</span></tt>:</dt>
<dd>Called by the <tt class="docutils literal"><span class="pre">AppServer</span></tt> script to launch the AppServer.</dd>
<dt><tt class="docutils literal"><span class="pre">Lib</span></tt>:</dt>
<dd>An example for an application-specific library package that can be created
<tt class="docutils literal"><span class="pre">-l</span></tt> option (in this case, <tt class="docutils literal"><span class="pre">-l</span> <span class="pre">Lib</span></tt>. Import modules from this directory
like <tt class="docutils literal"><span class="pre">from</span> <span class="pre">Lib.SitePage</span> <span class="pre">import</span> <span class="pre">SitePage</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">Logs</span></tt>:</dt>
<dd>Logs of accesses.</dd>
<dt><tt class="docutils literal"><span class="pre">MyContext</span></tt>:</dt>
<dd>The directory for your default context. This is where you put your servlets.
you can change its name and location with the <tt class="docutils literal"><span class="pre">`-c</span></tt> and <tt class="docutils literal"><span class="pre">-d</span></tt> options.
You can also change this subsequently in the <tt class="docutils literal"><span class="pre">Application.config</span></tt> file
in the <tt class="docutils literal"><span class="pre">Configs</span></tt> directory, where you can also configure more than one
context. You may also want to remove the other standard contexts that come
with Webware from the config file.</dd>
<dt><tt class="docutils literal"><span class="pre">Sessions</span></tt>:</dt>
<dd>Users sessions. These should be cleaned out automatically, you won't
have to look in this directory.</dd>
<dt><tt class="docutils literal"><span class="pre">WebKit.cgi</span></tt>:</dt>
<dd>A CGI script/adapter for accessing the AppServer here. You can still use
the other adapters, but most of them don't need to be configured for the
individual applications. I still recommend <tt class="docutils literal"><span class="pre">mod_webkit</span></tt> or <tt class="docutils literal"><span class="pre">wkcgi</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">webkit*</span></tt>:</dt>
<dd>If you are running under Unix, you can use this as a start script
(see <a class="reference" href="#webkit-init-script">webkit init script</a>).</dd>
</dl>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id52" id="appserver-notes" name="appserver-notes">AppServer Notes</a></h1>
<p>WebKit uses a process called an AppServer to handle requests.  The
AppServer is responsible for receiving a request from the adapter, and
then running it through the Application, and then sending the response
back to the adapter.</p>
<div class="section">
<h2><a class="toc-backref" href="#id53" id="stopping-the-app-server" name="stopping-the-app-server">Stopping the App Server</a></h2>
<p>The recommended method of stopping the AppServer is through the
Application Control interface.  This is a servlet located in the Admin
context.  A username and password are required -- the username is
always <tt class="docutils literal"><span class="pre">admin</span></tt>, and the password is set when you run <tt class="docutils literal"><span class="pre">install.py</span></tt>.
(You can change the password through the <tt class="docutils literal"><span class="pre">WebKit/Configs/Application.config</span></tt>
file).  This shutdown method is safer than doing a Control-C from a terminal,
as described below.</p>
<p>On all OSs, stopping the app server may also be accomplished by simply
going to its terminal/command window and hitting Control-C. The app
server is designed to intercept this interruption and shut down as
gracefully as possible. This includes saving session data to disk, if
necessary.</p>
<p>On Unix, a running appserver may be stopped from a terminal by typing
<tt class="docutils literal"><span class="pre">./AppServer</span> <span class="pre">stop</span></tt>.</p>
<p>On Windows Control-C normally shuts the app server down <em>gracefully</em>,
where as Control-Break does not. Keep that in mind and use Control-C,
unless the server is unresponsive to it.</p>
<p>On Unix if you don't have access to the terminal window of the app
server (perhaps because you used rlogin, telnet or ssh to remotely
access the machine), and &quot;AppServer stop&quot; doesn't work, you can use
<tt class="docutils literal"><span class="pre">ps</span> <span class="pre">-ax</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">ThreadedAppServer</span></tt> to get the pid and <tt class="docutils literal"><span class="pre">kill</span> <span class="pre">&lt;pid&gt;</span></tt> to
effect a Control-C.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id54" id="reloading-servlets" name="reloading-servlets">Reloading Servlets</a></h2>
<p>As you develop your web application, you will change the code of your
various Python classes, including your servlets. The WebKit app server
will detect a change in the timestamp of a servlet's source file and
automatically reload it for you.</p>
<p>However, reloading fails in two areas. The first is that WebKit
doesn't check ancestor classes of servlets for modifications. So if
you modify an abstract class (for example, <tt class="docutils literal"><span class="pre">SitePage</span></tt>,
<tt class="docutils literal"><span class="pre">AccountPage</span></tt>, etc.), it won't be reloaded. The second is that
WebKit can't check non-servlet classes. So if you modify a utility
class (for example, <tt class="docutils literal"><span class="pre">ShoppingCart</span></tt>, <tt class="docutils literal"><span class="pre">Story</span></tt>, etc.), it won't be
reloaded.</p>
<p>While developing this will happen quite often.  There is a setting in
<tt class="docutils literal"><span class="pre">WebKit/Configs/AppServer.config</span></tt> that you should turn on early in
your experimentations.</p>
<p>The line:</p>
<pre class="literal-block">
'AutoReload':      0,
</pre>
<p>in <tt class="docutils literal"><span class="pre">AppServer.config</span></tt> controls a feature where the AppServer stops
and restarts itself if any loaded modules have been changed.</p>
<p>You can also deal with reloading problems by stopping the app server
(Control-C in its terminal/command window) and restarting it.  And an
alternative way of reloading ancestor classes is through the
Application Control servlet, in the Admin context, which will provide
a list of all of the currently loaded modules, and allow you to reload
selected modules.  Be warned, reloading modules can cause strange
behavior, because instances of objects attached to the old class
definitions can still exist.  AutoReload is generally the best
solution.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id55" id="launching-the-appserver-at-unix-boot-up" name="launching-the-appserver-at-unix-boot-up"><span id="webkit-init-script"></span>Launching the AppServer at Unix boot up</a></h2>
<p>The script <tt class="docutils literal"><span class="pre">WebKit/webkit</span></tt> is a Unix shell script launching WebKit
at boot time through the standard &quot;init&quot; mechanisms.</p>
<p>There are several variants of this script for various flavors of Unix
available in the folder <tt class="docutils literal"><span class="pre">WebKit/StartScripts</span></tt>. The <tt class="docutils literal"><span class="pre">install.py</span></tt>
script copies the variant that it thinks is the best fit to <tt class="docutils literal"><span class="pre">WebKit/webkit</span></tt>.
If the script does not fit to your system, you may want to try out other
variants or the <tt class="docutils literal"><span class="pre">Generic</span></tt> script that should fit on most systems.</p>
<p>If you create a working directory using <tt class="docutils literal"><span class="pre">bin/MakeAppWorkDir.py</span></tt> as
explained above, the <tt class="docutils literal"><span class="pre">webkit</span></tt> start script will also be copied to the
working directory.</p>
<p>In order to start WebKit at boot time, copy this script to the system
folder that is destined for start scripts, which is usually <tt class="docutils literal"><span class="pre">/etc/init.d/</span></tt>
(e.g. for SuSE or Debian Linux or Solaris) or <tt class="docutils literal"><span class="pre">/etc/rc.d/init.d/</span></tt> (e.g. for
RedHat or Mandrake Linux). Instead of copying the script, you can also make
a symbolic link refering to the script located in your working directory.
If you do this, the script will be able to determine the location of the
working directory from the symbolic link and you do not have to set the
location in the script itself.</p>
<div class="section">
<h3><a class="toc-backref" href="#id56" id="start-script-configuration" name="start-script-configuration">Start script configuration</a></h3>
<p>At the top of the start script, you will find a configuration section where
you can change several variables that influence the start-up process.
The main configuration parameters are the following:</p>
<pre class="literal-block">
WORK_DIR      the location of your working directory

LOG_FILE      the location of the log file which records the standard
              and error output of the application server

PID_FILE      the location of the pid file which records the process id
              of the Python application server

WEBWARE_USER  the user to run the application server
</pre>
<p>Note that the pid file records the pid of the Python application server, not
the pid of the wrapper script <tt class="docutils literal"><span class="pre">AppServer</span></tt> which is responsible for the
AutoReload mechanism.</p>
<p>For security reasons, you shouldn't use <tt class="docutils literal"><span class="pre">root</span></tt> as the Webware user, but
a user with the least possible permissions, maybe even <tt class="docutils literal"><span class="pre">nobody</span></tt>. By
default, the start script uses the owner of the <tt class="docutils literal"><span class="pre">AppServer</span></tt> script.</p>
<p>For the log file and the pid file, you may either use the standard locations
on your system, usually something like <tt class="docutils literal"><span class="pre">/var/log/webkit.log</span></tt> and
<tt class="docutils literal"><span class="pre">/var/log/webkit.pid</span></tt> (use different names for different instances),
or you may store them in the working directory and its <tt class="docutils literal"><span class="pre">Logs</span></tt> subdirectory.
In the first case, the files should be written as the root user, because
other users usually won't have writing permission for the standard locations.
In the second case, the files should be written as the Webware user, so
you won't need to be <tt class="docutils literal"><span class="pre">root</span></tt> to restart the application server.
Therefore, the configuration section has another variable <tt class="docutils literal"><span class="pre">LAUNCH_AS_WEBWARE</span></tt>
that determines whether Webware will launch as <tt class="docutils literal"><span class="pre">root</span></tt> and then
(after writing the pid and log files) switch to the Webware user, or whether
Webware will immediately launch and write both files as the Webware user.</p>
<p>By default, the script will start as the Webware user and will write the files
to the working directory, so you have to unset <tt class="docutils literal"><span class="pre">LAUNCH_AS_WEBWARE</span></tt> if you
want to use the standard system locations for the files instead.</p>
<p>The start script also passes the variable <tt class="docutils literal"><span class="pre">PYTHONOPTS</span></tt> to the <tt class="docutils literal"><span class="pre">AppServer</span></tt>
script. You can add options <tt class="docutils literal"><span class="pre">-U</span></tt> for unbuffered output (to the log file)
or <tt class="docutils literal"><span class="pre">-O</span></tt> if you want to use optimized Python files (i.e. <tt class="docutils literal"><span class="pre">.pyo</span></tt> instead
of <tt class="docutils literal"><span class="pre">.pyc</span></tt>). You can also add additional Python libraries with <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id57" id="activating-the-start-script" name="activating-the-start-script">Activating the start script</a></h3>
<p>First try whether your start script works:</p>
<pre class="literal-block">
&gt; ./webkit start
</pre>
<p>The WebKit application server should now be launched and you should see
it in the output of the <tt class="docutils literal"><span class="pre">ps</span></tt> command.</p>
<p>Also try to stop WebKit by typing:</p>
<pre class="literal-block">
&gt; ./webkit stop
</pre>
<p>To activate the script for future boots, you still have to put symbolic links
to the runlevel directories in which you want to launch WebKit.
On some systems, you have to do this manually. For example, if the start script
is <tt class="docutils literal"><span class="pre">/etc/init.d/webkit</span></tt>, you would create the symbolic links like that:</p>
<pre class="literal-block">
&gt; cd /etc/rc0.d
&gt; ln -s ../init.d/webkit K75webkit
(repeat for rc1.d and rc6.d)
&gt; cd /etc/rc2.d
&gt; ln -s ../init.d/webkit S25webkit
(repeat for rc3.d, rc4.d, and rc5.d)
</pre>
<p>Some systems also provide a command line tool for this purpose, which will
depend on the flavor of Unix you are using. For instance, you will use
<tt class="docutils literal"><span class="pre">insserv</span></tt> on SuSE Linux, <tt class="docutils literal"><span class="pre">chkconfig</span></tt> for RedHat (Fedora),
<tt class="docutils literal"><span class="pre">update-rc.d</span></tt> for Debian (Ubuntu) or <tt class="docutils literal"><span class="pre">rc-update</span></tt> for Gentoo.</p>
<p>Take care to launch the script after your web server and database and other
services you are using. You can do this by using appropriate numbers for the
symbolic links or setting approriate hints for the command line tools at
the top of the script.</p>
<p>See the corresponding <tt class="docutils literal"><span class="pre">man</span></tt> pages or administrator handbook of your Unix
system for the details of installing start scripts.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id58" id="running-threadedappserver-as-a-windows-nt-2k-xp-service" name="running-threadedappserver-as-a-windows-nt-2k-xp-service">Running ThreadedAppServer as a Windows NT/2K/XP Service</a></h2>
<p><tt class="docutils literal"><span class="pre">AppServerService</span></tt> is a script that runs the <tt class="docutils literal"><span class="pre">ThreadedAppServer</span></tt>
as a Windows NT Service.  This means it can be started and stopped
from the Control Panel or from the command line using <tt class="docutils literal"><span class="pre">net</span> <span class="pre">start</span></tt>
and <tt class="docutils literal"><span class="pre">net</span> <span class="pre">stop</span></tt>, and it can be configured in the Control Panel
to auto-start when the machine boots.  This is the preferred way
to deploy WebKit on a Windows NT/2K/XP platform.</p>
<p><tt class="docutils literal"><span class="pre">AppServerService</span></tt> requires the Python <a class="reference" href="http://www.python.org/windows/win32all/">win32all</a> extensions to
have been installed.</p>
<p>To see the options for installing, removing, starting, and stopping
the service, just run <tt class="docutils literal"><span class="pre">AppServerService.py</span></tt> with no arguments.
Typical usage is to install the service to run under a particular
user account and startup automatically on reboot with:</p>
<pre class="literal-block">
&gt; python AppServerService.py ^
  --username mydomain\myusername ^
  --password mypassword --startup auto install
</pre>
<p>(Note: The caret (^) is the line continuation character under Windows.)</p>
<p>Then, you can start the service from the Services applet in the
Control Panel, where it will be listed as &quot;WebKit Application Server&quot;.
Or, from the command line, it can be started with either of
the following commands:</p>
<pre class="literal-block">
&gt; net start WebKit
&gt; python AppServerService.py start
</pre>
<p>The service can be stopped from the Control Panel or with:</p>
<pre class="literal-block">
&gt; net stop WebKit
&gt; python AppServerService.py stop
</pre>
<p>And finally, to uninstall the service, stop it and then run:</p>
<pre class="literal-block">
&gt; python AppServerService.py remove
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id59" id="other-notes" name="other-notes">Other Notes</a></h2>
<p>See <a class="reference" href="#stopping-the-app-server">Stopping the App Server</a> and <a class="reference" href="#reloading-servlets">Reloading Servlets</a> above in
<a class="reference" href="#adapters">Adapters</a>.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id60" id="troubleshooting" name="troubleshooting">Troubleshooting</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id61" id="bad-marshal-data" name="bad-marshal-data">Bad Marshal Data</a></h2>
<p>The most common installation problem is a Python exception appearing
in your browser that says &quot;bad marshal data&quot;. This is always caused by
pointing the web browser to the app server:</p>
<blockquote>
<a class="reference" href="http://localhost:8086/WebKit.cgi/">http://localhost:8086/WebKit.cgi/</a></blockquote>
<p>But the app server hides behind a web server so the correct URL
would be:</p>
<blockquote>
<a class="reference" href="http://localhost/WebKit.cgi/">http://localhost/WebKit.cgi/</a></blockquote>
<p>That requires that web server and app server are set up to talk to
each other. And that's what the next section is all about...</p>
</div>
</div>
</div>
</body>
</html>
